//colors
$color-teal: #008080
$color-aqua: #0ff
$color-blue: #80B3FF
$color-blue-medium: #08A
$color-blue-dark: #002255
$color-purple: #800080
$color-magneta: #C83737
$color-orange: #fc0
$color-orange-dark: #f60
$color-green: #74b73f
$color-green-light: #96d95f
$color-grey: #222
$color-grey-dark: #343434
$color-grey-mid: #555
$color-grey-light: #777
$color-grey-soft: #e0e0e0

//font
$font-robot: 'Roboto'
$font-rock: 'Rock Salt',cursive
$font-quote: 'Goudy Bookletter 1911', serif
$font-large-size: 30pt
$font-normal-size: 14pt
$font-small-size: 12pt
$font-mob-small-size: 12px
$font-title-size: 60pt
$font-title-menu-size: 20pt

//ctrl
$ctrl-best-view-min: 1200px
$ctrl-hide-min: 1000px
$ctrl-min-screen: 320px
$ctrl-mob-style-kickin: 480px

//border
$border-set: 1px solid #fff

//shadow
.text-shadow
  text-shadow: 0px 2px 3px $color-grey-mid
  
//To cloak
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important