@import base

body
  margin: 0
  padding: 0
  width: 100%
  font-family: $font-robot  
  font-size: 20pt

h1  
  font-family: $font-avro
  font-weight: normal
  font-size: 70pt
  text-align: center
  color: white
  margin: 0
  padding: 0

h2 
  font-family: $font-avro
  font-weight: normal
  font-size: 40px
  color: black
  margin: 0 10%
  padding: 0

h3 
  font-family: $font-oswald
  font-weight: normal
  font-size: 18px
  text-align: justify
  margin: 5px 10%
  padding: 0
  z-index: 1
  position: relative


.profile-pic
  width: 220px
  border-radius: 50%
  margin: 0px 20px
  margin-bottom: 100px

.profile-container
  display: table

#row
  display: table-row

#cell
  display: table-cell

#left
  float: left

#right
  float: right

.center
  margin: 0 auto
   
.content
  margin: 0 auto 
  width: 100%
   
.clear
  clear: both 

#header  
  width: 100% 
  background: url('/cache/img/aboutus/header-bg.png') 
  height: 80px   
  position: relative

#nav
  float: right
  margin-top: 20px
  
  ul
    list-style: none
    display: block
    margin: 0 auto
    list-style: none
    
  li
    margin-top: 9px  
    float: left
    padding-right: 21px
    
    a
      color: white
      opacity: 0.6
      font-size: 16pt
      text-decoration: none
      font-family: $font-wellfleet

      &:active
        color: white
        opacity: 1
        border-bottom: 2px solid white

      &:hover
        color: white
        opacity: 1
              
#logo a
  color: white
  text-decoration: none
  float: left
  font-size: 30px
  margin-top: 20px
  font-family: $font-wellfleet
  font-weight: bold
  margin-left: 20px

.quotes    
  font-family: $font-quote
  font-weight: normal
  font-size: 30px
  text-align: center
  margin: 50px 20px

.author
  font-family: $font-wellfleet
  margin: 70px 0 0 75px
  font-size: 20pt

.author_name_white
  @extend .author
  color: white
     
.author_name_gray
  @extend .author
  color: #94a4a4
  
.quotes_container
  width: 100%
  margin: 0 auto 


button.btn-know  
  padding: 15px 47px 
  margin: 40px 38.8%
  text-align: center
  border: 4px solid white 
  color: white
  background: transparent 
  font-size: 19pt
  cursor: pointer
  text-shadow: -1px 2px 0px rgba(90, 90, 90, 0.56)
  -webkit-border-radius: 4px
  border-radius: 4px

.btn-know:hover
  background: white
  color: transparent
   
ul.built
  list-style: none
  margin: 0 auto
  width: 730px
   
.built li img
  float: left
  padding-right: 34px 

#slide1, #slide2
  width: 100%
   
#slide1
  background: url('/cache/img/aboutus/slide1.jpg') 50% 0 no-repeat fixed
  color: white
  height: 400px
  margin: 0
  padding: 100px 0 160px 0
  background-size: cover

#slide2
  background-color: white
  color: $color-grey-dark
  height: 300px
  margin: 0 auto
  overflow: hidden
  padding: 150px 0

#slide3
  background: url('/cache/img/aboutus/slide3.jpg') 50% 0 no-repeat fixed
  color: white
  height: 500px
  padding: 150px 0 0 0  
  background-size: cover


#slide4
  background-color: white
  color: $color-grey-dark
  height: 300px
  padding: 200px 0


#slide5
  background: url('/cache/img/aboutus/slide5.jpg') 50% 0 no-repeat fixed
  height: 500px
  margin: 0 auto
  padding: 100px 0
  color: white
  background-size: cover
