@import ssbase

.deprecated
  text-decoration: line-through

.deprecated-text
  color: red
  font-weight: bold

.tablesaw
  td, tbody th
    vertical-align: middle

  thead
    border: 1px solid $color-grey-mid
    background: $color-grey-soft
    background-image: linear-gradient(to bottom, white, $color-grey-soft)

    th
      font-weight: bold
      color: $color-grey-light
      font-size: ($font-normal-size + 1)
      text-transform: uppercase
      text-shadow: 0 1px 0 white
      text-align: left

.tablesaw-cell-label
  font-weight: bold

.artImgDisplay
  display: hide

.desc
  font-style: italic

tr:nth-child(even)
  background-color: $color-grey-soft
  
.addMargin, .link
  margin: 0px 10px

.searchLabel
  margin: 0px 10px
  font-weight: bold
  color: blue

input[type=checkbox]
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  
  &:checked ~ section, &:checked ~ span:first-child
    display: block
    visibility: visible
