@import ssbase
@import inputTools

div
  #article
    width: 100%
    
  .row
    padding: 10px
    border-width: 1px
    border-style: solid
    background-color: $color-grey-soft
    
    &:nth-child(even)
      background-color: white

  blogDate
    font-family: $font-robot
    font-size: 10pt
    font-style: italic
    display: table-cell
    padding: 10px
    width: 130px

  blogDetails
    @extend blogDate
    width: initial
    padding: 10px 0px

  blogTask
    padding: 8px 0px
    font-weight: bold
    display: block

input[type=checkbox] 
  display: none 
  visibility: hidden

#article
  display: table

  .row
    display: table-row

span
  font-size: 60px
  font-weight: bold
  font-family: $font-rock
  right: 30px
  top: 40px
  background-color: $color-grey
  height: 80px
  width: 80px
  opacity: 0.4
  text-align: center
  position: fixed
  border-width: 2px
  border-style: solid
  border-radius: 15px
  box-shadow: inset 0 0 5px black
  box-shadow: 7px 7px 1px 1px $color-grey-light
  
  &:hover
    opacity: 0.8

.addMargin
  margin-left: 10px

.searchLabel
  margin: 0px 10px
  font-weight: bold
  color: blue

span:last-child
  display: none 
  visibility: hidden
  
input[type=checkbox]:checked + label span
  &:last-child 
    display: inline
    visibility: visible
  &:first-child
    display: none
    visibility: hidden
