@import ssbase
@import inputTools

tr
  padding: 10px
  border: 1px solid 
  background-color: $color-grey-soft

  &:nth-child(even)
    background-color: white

  td
    padding: 5px

h2
  padding: 10px

thead > tr > td 
  background-color: $color-grey-mid
  color: white
